<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sign in,it's free!"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"
                android:text="In order to collect ,like ,sahre and download free content, you have to be signed up/in, Signing up/In  is free and has a lot of advantages:"
                android:textColor="@color/primary_text_light"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="7dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Follow and  discover your favorite authors"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="7dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Publish you creative content with our community ."
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="7dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Give your option in comment section"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="7dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Rate content and add your power"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="7dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Has own profile and take your trusted badge"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_login"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_buttons_login_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

               <!-- <com.facebook.login.widget.LoginButton
                    android:id="@+id/sign_in_button_facebook"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"
                    android:visibility="visible"
                    facebook:com_facebook_login_text="Login with facebook" /> -->

                <RelativeLayout
                    android:id="@+id/relative_layout_google_login"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:alpha="0.7"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:gravity="left|center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_google_btn"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_google_icon"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_google_login" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:gravity="center"
                            android:text="Login with Google"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_phone_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.7"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="left|center"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_phone_btn"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:padding="0dp"
                            app:srcCompat="@drawable/ic_phone_msg"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:gravity="center"
                            android:text="Login with Phone number"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_otp_confirm_login_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Please Type the verification code sended to you"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp_edit_text_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_season_tab"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="number"
                    android:letterSpacing="2.0"
                    android:maxLength="6"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relative_layout_confirm_top_login_activity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="left|center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_check"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_phone_input_login_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Enter your phone number"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/CountryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_season_tab"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"
                        facebook:ccp_textSize="17dp" />

                    <EditText
                        android:id="@+id/edit_text_phone_number_login_acitivty"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_season_tab"
                        android:gravity="center|left"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_confirm_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="2dp"
                    android:gravity="left|center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_send"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:text="Send the verification code"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_name_input_login_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Enter your full name"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_name_login_acitivty"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_season_tab"
                        android:gravity="center|left"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:paddingStart="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_confirm_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"

                    android:elevation="2dp"
                    android:gravity="left|center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_check"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:text="Finish"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <CheckBox
                    android:id="@+id/check_box_login_activity_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with "
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/text_view_login_activity_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Terms of use and privacy policy"
                    android:textColor="@color/com_facebook_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:elevation="0dp"
                android:text="login with Google"
                android:visibility="gone"
                app:colorScheme="dark" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
