<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_reels"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="72dp" />

        <LinearLayout
            android:id="@+id/linear_layout_reels_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:alpha="0.3"
                android:src="@drawable/ic_reels"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/reels_empty"
                android:textColor="@color/primary_text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_reels"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
