<?xml version="1.0" encoding="utf-8"?>
<!-- Native ad slot in the reels feed, shaped like the reel cards around it. -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp">

    <FrameLayout
        android:id="@+id/frame_layout_reel_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp" />
</androidx.cardview.widget.CardView>
