<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#11000000">

    <ImageView
        android:id="@+id/image_view_grid_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_play_circle"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_view_grid_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="6dp"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold" />
</FrameLayout>
